{% extends "base.html" %}
{% block title %}Login{% endblock %}

{% block content %}
<div class="container mt-5" style="max-width: 420px;">

    <div class="card shadow-lg p-4">
        <h3 class="text-center mb-4">Login</h3>

        <form method="post" action="">
            {% csrf_token %}

            {% if error %}
                <div class="alert alert-danger">{{ error }}</div>
            {% endif %}

            <div class="mb-3">
                <label class="form-label">Username</label>
                <input type="text" name="username" class="form-control" required autocomplete="username">
            </div>

            <div class="mb-3">
                <label class="form-label">Password</label>
                <input type="password" name="password" class="form-control" required autocomplete="current-password">
            </div>

            <button type="submit" class="btn btn-primary w-100">Login</button>
        </form>
    </div>

</div>
{% endblock %}