{% extends "base.html" %}
{% block title %}Create Document{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="card shadow-sm p-4" style="border-radius:12px;">
        <h3>Create Document</h3>

        <form method="POST" enctype="multipart/form-data" action="">
            {% csrf_token %}

            <div class="mb-3">
                <label class="form-label">Title</label>
                <input type="text" name="title" class="form-control" required>
            </div>

            <div class="mb-3">
                <label class="form-label">Description</label>
                <textarea name="description" class="form-control" rows="4"></textarea>
            </div>

            <div class="mb-3">
                <label class="form-label">File (optional)</label>
                <input type="file" name="file" class="form-control">
            </div>

            <div class="mb-3">
                <label class="form-label">Approver</label>
                <select name="approver" class="form-select">
                    <option value="">Select Approver</option>
                    {% for user in users %}
                        <option value="{{ user.id }}">{{ user.username }}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="d-flex gap-2">
                <button type="submit" name="action" value="save" class="btn btn-outline-secondary">Save as Draft</button>
                <button type="submit" name="action" value="submit" class="btn btn-primary">Submit for Approval</button>
            </div>
        </form>
    </div>
</div>
{% endblock %}