{% extends "base.html" %}
{% block title %}Dashboard | DocuFlow{% endblock %}

{% block content %}

<h2 class="mb-4">Dashboard</h2>

<!-- Stats Section -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="card shadow-sm p-3 text-center">
            <h5>Total Documents</h5>
            <h3>{{ total_docs }}</h3>
        </div>
    </div>

    <div class="col-md-3">
        <div class="card shadow-sm p-3 text-center">
            <h5>Submitted</h5>
            <h3>{{ submitted_docs }}</h3>
        </div>
    </div>

    <div class="col-md-3">
        <div class="card shadow-sm p-3 text-center">
            <h5>Approved</h5>
            <h3>{{ approved_docs }}</h3>
        </div>
    </div>

    <div class="col-md-3">
        <div class="card shadow-sm p-3 text-center">
            <h5>Rejected</h5>
            <h3>{{ rejected_docs }}</h3>
        </div>
    </div>
</div>

<!-- My Documents -->
<div class="card shadow-sm mb-4">
    <div class="card-header bg-primary text-white">
        <h5 class="mb-0">My Documents</h5>
    </div>

    <div class="card-body">
        <ul class="list-group">
            {% for doc in my_documents %}
                <li class="list-group-item d-flex justify-content-between align-items-center" style="border-radius: 10px;">
                    <a href="{% url 'document_detail' doc.id %}">{{ doc.title }}</a>
                    <span class="badge bg-secondary">{{ doc.status }}</span>
                </li>
            {% empty %}
                <li class="list-group-item text-muted">No documents found.</li>
            {% endfor %}
        </ul>
    </div>
</div>

<!-- Tasks Assigned to Me -->
<div class="card shadow-sm">
    <div class="card-header bg-dark text-white">
        <h5 class="mb-0">Tasks Assigned to Me</h5>
    </div>

    <div class="card-body">
        <ul class="list-group">
            {% for task in my_tasks %}
                <li class="list-group-item d-flex justify-content-between align-items-center" style="border-radius: 10px;">
                    <a href="{% url 'document_detail' task.id %}">{{ task.title }}</a>
                    <span class="badge bg-info">{{ task.status }}</span>
                </li>
            {% empty %}
                <li class="list-group-item text-muted">No pending tasks.</li>
            {% endfor %}
        </ul>
    </div>
</div>

{% endblock %}