{% extends "base.html" %}
{% block title %}Document Details{% endblock %}

{% block content %}

<div class="container mt-4">

    <!-- Document Header -->
    <div class="card shadow-sm border-0 mb-4" style="border-radius: 15px;">
        <div class="card-header bg-primary text-white">
            <h3 class="mb-0">{{ document.title }}</h3>
        </div>

        <div class="card-body">
            <p class="text-muted">{{ document.description }}</p>

            <div class="row mb-3">
                <div class="col-md-4">
                    <strong>Status:</strong>
                    <span class="badge bg-info text-dark">{{ document.status|title }}</span>
                </div>

                <div class="col-md-4">
                    <strong>Created By:</strong> {{ document.created_by.username }}
                </div>

                <div class="col-md-4">
                    <strong>Approver:</strong>
                    {% if document.approver %}
                        {{ document.approver.username }}
                    {% else %}
                        <span class="text-muted">(Not Assigned)</span>
                    {% endif %}
                </div>
            </div>

            {% if document.file %}
            <div class="mb-3">
                <strong>Attached File:</strong><br>
                <a href="{{ document.file.url }}" class="btn btn-outline-secondary btn-sm mt-2" target="_blank">
                    View / Download File
                </a>
            </div>
            {% endif %}
        </div>
    </div>

    <!-- Workflow: Submit (Creator Only) -->
    {% if request.user == document.created_by and document.status == "draft" %}
    <div class="card shadow-sm p-4 mb-4" style="border-radius: 15px;">
        <h5>Submit Document</h5>
        <form method="POST">
            {% csrf_token %}
            <button type="submit" name="action" value="submit" class="btn btn-primary" style="border-radius: 10px;">
                Submit for Approval
            </button>
        </form>
    </div>
    {% endif %}

    <!-- Workflow: Approve / Reject (Approver Only) -->
    {% if request.user == document.approver and document.status == "submitted" %}
    <div class="card shadow-sm p-4 mb-4" style="border-radius: 15px;">
        <h5>Review Document</h5>
        <form method="POST">
            {% csrf_token %}
            <textarea name="comment" class="form-control mb-3" placeholder="Add review comment..." style="border-radius: 10px;"></textarea>

            <button type="submit" name="action" value="approve" class="btn btn-success me-2" style="border-radius: 10px;">
                Approve
            </button>

            <button type="submit" name="action" value="reject" class="btn btn-danger" style="border-radius: 10px;">
                Reject
            </button>
        </form>
    </div>
    {% endif %}

    <!-- Audit Log -->
    <div class="card shadow-sm" style="border-radius: 15px;">
        <div class="card-body">
            <h4 class="mb-3">Audit Log</h4>
            <ul class="list-group">
                {% for log in logs %}
                    <li class="list-group-item" style="border-radius: 10px; margin-bottom: 5px;">
                        <strong>{{ log.action|title }}</strong>  
                        by {{ log.user.username }}  
                        <br>
                        <small class="text-muted">{{ log.timestamp }}</small>

                        {% if log.comment %}
                        <br>
                        <small>"{{ log.comment }}"</small>
                        {% endif %}
                    </li>
                {% empty %}
                    <li class="list-group-item text-muted">No activity yet.</li>
                {% endfor %}
            </ul>
        </div>
    </div>

</div>

{% endblock %}